# Mision Tic 2022 GRUPO 05#

Repositorio para el proyecto TECHNO DEVICES.

### Integrantes ###

* Sandra Jimena Orozco Lagos
* Jose Andrés Sanabria Arias
* Andrés David Beltrán Rojas
* Cesar Leonardo Gonzalez Pinzon
* Michael Hernández Castillo